(kicad_pcb (version 20170123) (host pcbnew "(2017-07-31 revision 67ae5935d)-master")

  (general
    (thickness 1.6002)
    (drawings 13)
    (tracks 2)
    (zones 0)
    (modules 8)
    (nets 15)
  )

  (page A4)
  (title_block
    (date "16 oct 2014")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1778)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 3.81 3.2766)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-col-4)
  (net 2 N-col-6)
  (net 3 N-diode-16)
  (net 4 N-diode-28)
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 /GND)
  (net 10 /VBUS)
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J3-Pad2)")
  (net 13 "Net-(J5-Pad2)")
  (net 14 "Net-(J6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /GND)
    (add_net /VBUS)
    (add_net N-col-4)
    (add_net N-col-6)
    (add_net N-diode-16)
    (add_net N-diode-28)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad2)")
  )

  (module MX_FLIP locked (layer Front) (tedit 4FD81CDD) (tstamp 543EF801)
    (at 110.275007 127.720462 350)
    (path /543DB910)
    (fp_text reference SW4:0 (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1.524 1.778) (thickness 0.254)))
    )
    (fp_text value "" (at 0 0 350) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.381))
    (pad 0 np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad 0 thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad 0 thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 3 N-diode-16))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 3 N-diode-16))
    (pad 2 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 1 N-col-4))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 1 N-col-4))
  )

  (module MX_FLIP locked (layer Front) (tedit 4FD81CDD) (tstamp 543EF801)
    (at 155.229308 127.714362 10)
    (path /543DB910)
    (fp_text reference SW7:0 (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1.524 1.778) (thickness 0.254)))
    )
    (fp_text value "" (at 0 0 10) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.381))
    (pad 0 np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad 0 thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad 0 thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 2 N-col-6))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 2 N-col-6))
    (pad 2 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 4 N-diode-28))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 4 N-diode-28))
  )

  (module Connectors:USB_Micro-B (layer Front) (tedit 5543E447) (tstamp 59CAFA62)
    (at 132.9436 92.964 180)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /59C6CA5B)
    (attr smd)
    (fp_text reference J1 (at 0 -3.24 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 5.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.35 4.03) (end -4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2.8) (end -4.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.38) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2.38) (end 4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 4.03) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 4.26) (end -4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.26) (end -4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.59) (end 4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.59) (end 4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 3.5 1.35 270) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 1.35 270) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 2.5 -1.35 270) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -2.5 -1.35 270) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 1.3 -1.35 270) (size 1.35 0.4) (layers Front F.Paste F.Mask)
      (net 9 /GND))
    (pad 4 smd rect (at 0.65 -1.35 270) (size 1.35 0.4) (layers Front F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -1.35 270) (size 1.35 0.4) (layers Front F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.65 -1.35 270) (size 1.35 0.4) (layers Front F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -1.35 270) (size 1.35 0.4) (layers Front F.Paste F.Mask)
      (net 10 /VBUS))
  )

  (module Connectors:USB_Micro-B (layer Front) (tedit 5543E447) (tstamp 59CAFA78)
    (at 132.2832 130.8862)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /59C6CAF0)
    (attr smd)
    (fp_text reference J4 (at 0 -3.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 5.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.59) (end 4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.59) (end 4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.26) (end -4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.26) (end -4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.03) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2.38) (end 4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.38) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2.8) (end -4.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 4.03) (end -4.35 -2.38) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.35 90) (size 1.35 0.4) (layers Front F.Paste F.Mask)
      (net 10 /VBUS))
    (pad 2 smd rect (at -0.65 -1.35 90) (size 1.35 0.4) (layers Front F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.35 90) (size 1.35 0.4) (layers Front F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.35 90) (size 1.35 0.4) (layers Front F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.35 90) (size 1.35 0.4) (layers Front F.Paste F.Mask)
      (net 9 /GND))
    (pad 6 thru_hole oval (at -2.5 -1.35 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 2.5 -1.35 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 1.35 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.5 1.35 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer Front) (tedit 59CACAF1) (tstamp 59CC20E4)
    (at 127.463333 98.0395)
    (path /59CAC5DC)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.1 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at -1.11 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 /VBUS))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer Front) (tedit 59CACAF1) (tstamp 59CC20EA)
    (at 127.463333 106.0395)
    (path /59CAC664)
    (fp_text reference J3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.11 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 2 thru_hole circle (at 1.1 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer Front) (tedit 59CACAF1) (tstamp 59CC20F0)
    (at 137.273333 98.0395)
    (path /59CAC690)
    (fp_text reference J5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.1 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad2)"))
    (pad 1 thru_hole circle (at -1.11 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 /VBUS))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer Front) (tedit 59CACAF1) (tstamp 59CC20F6)
    (at 137.273333 106.0395)
    (path /59CAC6F5)
    (fp_text reference J6 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.11 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 2 thru_hole circle (at 1.1 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 14 "Net-(J6-Pad2)"))
  )

  (gr_line (start 151.2824 96.6216) (end 138.176 109.728) (layer Edge.Cuts) (width 0.381) (tstamp 59CAC159))
  (gr_line (start 113.8936 96.6216) (end 113.8936 89.7382) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 127 109.728) (end 113.8936 96.6216) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 151.2824 89.7382) (end 151.2824 96.6216) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 113.8936 89.7382) (end 151.2824 89.7382) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 127 133.858) (end 127 109.728) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 138.176 133.858) (end 138.176 109.728) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 127 133.858) (end 138.176 133.858) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 82.6284 102.391) (end 126.6284 110.391) (angle 90) (layer Cmts.User) (width 0.3))
  (gr_line (start 126.6284 110.391) (end 126.6284 134.391) (angle 90) (layer Cmts.User) (width 0.3))
  (gr_line (start 126.6284 134.391) (end 138.6284 134.391) (angle 90) (layer Cmts.User) (width 0.3))
  (gr_line (start 138.6284 134.391) (end 138.6284 110.391) (angle 90) (layer Cmts.User) (width 0.3))
  (gr_line (start 138.6284 110.391) (end 183.6284 102.391) (angle 90) (layer Cmts.User) (width 0.3))

  (via (at 117.7798 94.8182) (size 3.81) (drill 3.2766) (layers Front Back) (net 0))
  (via (at 147.7518 94.8182) (size 3.81) (drill 3.2766) (layers Front Back) (net 0))

  (zone (net 9) (net_name /GND) (layer Back) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.554 90.424) (xy 114.554 96.266) (xy 127.762 109.22) (xy 127.762 133.096) (xy 137.414 133.096)
        (xy 137.414 109.22) (xy 150.622 96.266) (xy 150.622 90.424)
      )
    )
    (filled_polygon
      (pts
        (xy 128.394997 90.87703) (xy 128.3086 91.311376) (xy 128.3086 91.916624) (xy 128.394997 92.35097) (xy 128.641034 92.71919)
        (xy 129.009254 92.965227) (xy 129.4436 93.051624) (xy 129.877946 92.965227) (xy 130.246166 92.71919) (xy 130.492203 92.35097)
        (xy 130.5786 91.916624) (xy 130.5786 91.311376) (xy 130.492203 90.87703) (xy 130.282842 90.5637) (xy 135.604358 90.5637)
        (xy 135.394997 90.87703) (xy 135.3086 91.311376) (xy 135.3086 91.916624) (xy 135.394997 92.35097) (xy 135.641034 92.71919)
        (xy 136.009254 92.965227) (xy 136.4436 93.051624) (xy 136.877946 92.965227) (xy 137.246166 92.71919) (xy 137.492203 92.35097)
        (xy 137.5786 91.916624) (xy 137.5786 91.311376) (xy 137.492203 90.87703) (xy 137.282842 90.5637) (xy 150.4569 90.5637)
        (xy 150.4569 96.250038) (xy 141.679321 104.858817) (xy 141.842206 104.466547) (xy 141.842774 103.816306) (xy 141.594462 103.215345)
        (xy 141.135073 102.755154) (xy 140.534547 102.505794) (xy 139.884306 102.505226) (xy 139.283345 102.753538) (xy 138.823154 103.212927)
        (xy 138.573794 103.813453) (xy 138.573226 104.463694) (xy 138.821538 105.064655) (xy 139.280927 105.524846) (xy 139.881453 105.774206)
        (xy 140.531694 105.774774) (xy 140.900984 105.622186) (xy 137.325073 109.12933) (xy 137.297145 109.170262) (xy 137.287 109.22)
        (xy 137.287 132.969) (xy 136.832632 132.969) (xy 136.9182 132.538824) (xy 136.9182 131.933576) (xy 136.831803 131.49923)
        (xy 136.585766 131.13101) (xy 136.217546 130.884973) (xy 135.7832 130.798576) (xy 135.348854 130.884973) (xy 134.980634 131.13101)
        (xy 134.734597 131.49923) (xy 134.6482 131.933576) (xy 134.6482 132.538824) (xy 134.733768 132.969) (xy 129.832632 132.969)
        (xy 129.9182 132.538824) (xy 129.9182 131.933576) (xy 129.831803 131.49923) (xy 129.585766 131.13101) (xy 129.217546 130.884973)
        (xy 128.7832 130.798576) (xy 128.348854 130.884973) (xy 127.980634 131.13101) (xy 127.889 131.26815) (xy 127.889 129.5362)
        (xy 128.498515 129.5362) (xy 128.583009 129.960979) (xy 128.823626 130.321089) (xy 129.183736 130.561706) (xy 129.608515 130.6462)
        (xy 129.957885 130.6462) (xy 130.382664 130.561706) (xy 130.742774 130.321089) (xy 130.983391 129.960979) (xy 131.067885 129.5362)
        (xy 133.498515 129.5362) (xy 133.583009 129.960979) (xy 133.823626 130.321089) (xy 134.183736 130.561706) (xy 134.608515 130.6462)
        (xy 134.957885 130.6462) (xy 135.382664 130.561706) (xy 135.742774 130.321089) (xy 135.983391 129.960979) (xy 136.067885 129.5362)
        (xy 135.983391 129.111421) (xy 135.742774 128.751311) (xy 135.382664 128.510694) (xy 134.957885 128.4262) (xy 134.608515 128.4262)
        (xy 134.183736 128.510694) (xy 133.823626 128.751311) (xy 133.583009 129.111421) (xy 133.498515 129.5362) (xy 131.067885 129.5362)
        (xy 130.983391 129.111421) (xy 130.742774 128.751311) (xy 130.382664 128.510694) (xy 129.957885 128.4262) (xy 129.608515 128.4262)
        (xy 129.183736 128.510694) (xy 128.823626 128.751311) (xy 128.583009 129.111421) (xy 128.498515 129.5362) (xy 127.889 129.5362)
        (xy 127.889 109.22) (xy 127.879333 109.171399) (xy 127.850927 109.12933) (xy 123.093809 104.463694) (xy 123.841226 104.463694)
        (xy 124.089538 105.064655) (xy 124.548927 105.524846) (xy 125.149453 105.774206) (xy 125.799694 105.774774) (xy 126.400655 105.526462)
        (xy 126.635363 105.292163) (xy 128.313443 105.292163) (xy 128.412042 105.558965) (xy 129.021582 105.785401) (xy 129.671377 105.761341)
        (xy 130.159958 105.558965) (xy 130.258557 105.292163) (xy 135.425443 105.292163) (xy 135.524042 105.558965) (xy 136.133582 105.785401)
        (xy 136.783377 105.761341) (xy 137.271958 105.558965) (xy 137.370557 105.292163) (xy 136.398 104.319605) (xy 135.425443 105.292163)
        (xy 130.258557 105.292163) (xy 129.286 104.319605) (xy 128.313443 105.292163) (xy 126.635363 105.292163) (xy 126.860846 105.067073)
        (xy 127.110206 104.466547) (xy 127.110722 103.875582) (xy 127.640599 103.875582) (xy 127.664659 104.525377) (xy 127.867035 105.013958)
        (xy 128.133837 105.112557) (xy 129.106395 104.14) (xy 129.465605 104.14) (xy 130.438163 105.112557) (xy 130.704965 105.013958)
        (xy 130.931401 104.404418) (xy 130.91182 103.875582) (xy 134.752599 103.875582) (xy 134.776659 104.525377) (xy 134.979035 105.013958)
        (xy 135.245837 105.112557) (xy 136.218395 104.14) (xy 136.577605 104.14) (xy 137.550163 105.112557) (xy 137.816965 105.013958)
        (xy 138.043401 104.404418) (xy 138.019341 103.754623) (xy 137.816965 103.266042) (xy 137.550163 103.167443) (xy 136.577605 104.14)
        (xy 136.218395 104.14) (xy 135.245837 103.167443) (xy 134.979035 103.266042) (xy 134.752599 103.875582) (xy 130.91182 103.875582)
        (xy 130.907341 103.754623) (xy 130.704965 103.266042) (xy 130.438163 103.167443) (xy 129.465605 104.14) (xy 129.106395 104.14)
        (xy 128.133837 103.167443) (xy 127.867035 103.266042) (xy 127.640599 103.875582) (xy 127.110722 103.875582) (xy 127.110774 103.816306)
        (xy 126.862462 103.215345) (xy 126.635351 102.987837) (xy 128.313443 102.987837) (xy 129.286 103.960395) (xy 130.258557 102.987837)
        (xy 135.425443 102.987837) (xy 136.398 103.960395) (xy 137.370557 102.987837) (xy 137.271958 102.721035) (xy 136.662418 102.494599)
        (xy 136.012623 102.518659) (xy 135.524042 102.721035) (xy 135.425443 102.987837) (xy 130.258557 102.987837) (xy 130.159958 102.721035)
        (xy 129.550418 102.494599) (xy 128.900623 102.518659) (xy 128.412042 102.721035) (xy 128.313443 102.987837) (xy 126.635351 102.987837)
        (xy 126.403073 102.755154) (xy 125.802547 102.505794) (xy 125.152306 102.505226) (xy 124.551345 102.753538) (xy 124.091154 103.212927)
        (xy 123.841794 103.813453) (xy 123.841226 104.463694) (xy 123.093809 104.463694) (xy 118.121385 99.586894) (xy 120.031226 99.586894)
        (xy 120.279538 100.187855) (xy 120.738927 100.648046) (xy 121.339453 100.897406) (xy 121.989694 100.897974) (xy 122.590655 100.649662)
        (xy 123.050846 100.190273) (xy 123.300206 99.589747) (xy 123.300208 99.586894) (xy 123.841226 99.586894) (xy 124.089538 100.187855)
        (xy 124.548927 100.648046) (xy 125.149453 100.897406) (xy 125.799694 100.897974) (xy 126.400655 100.649662) (xy 126.860846 100.190273)
        (xy 126.963732 99.942494) (xy 138.573226 99.942494) (xy 138.821538 100.543455) (xy 139.280927 101.003646) (xy 139.881453 101.253006)
        (xy 140.531694 101.253574) (xy 141.132655 101.005262) (xy 141.592846 100.545873) (xy 141.842206 99.945347) (xy 141.842208 99.942494)
        (xy 142.383226 99.942494) (xy 142.631538 100.543455) (xy 143.090927 101.003646) (xy 143.691453 101.253006) (xy 144.341694 101.253574)
        (xy 144.942655 101.005262) (xy 145.402846 100.545873) (xy 145.652206 99.945347) (xy 145.652774 99.295106) (xy 145.404462 98.694145)
        (xy 144.945073 98.233954) (xy 144.344547 97.984594) (xy 143.694306 97.984026) (xy 143.093345 98.232338) (xy 142.633154 98.691727)
        (xy 142.383794 99.292253) (xy 142.383226 99.942494) (xy 141.842208 99.942494) (xy 141.842774 99.295106) (xy 141.594462 98.694145)
        (xy 141.135073 98.233954) (xy 140.534547 97.984594) (xy 139.884306 97.984026) (xy 139.283345 98.232338) (xy 138.823154 98.691727)
        (xy 138.573794 99.292253) (xy 138.573226 99.942494) (xy 126.963732 99.942494) (xy 127.110206 99.589747) (xy 127.110774 98.939506)
        (xy 126.862462 98.338545) (xy 126.403073 97.878354) (xy 125.802547 97.628994) (xy 125.152306 97.628426) (xy 124.551345 97.876738)
        (xy 124.091154 98.336127) (xy 123.841794 98.936653) (xy 123.841226 99.586894) (xy 123.300208 99.586894) (xy 123.300774 98.939506)
        (xy 123.052462 98.338545) (xy 122.593073 97.878354) (xy 121.992547 97.628994) (xy 121.342306 97.628426) (xy 120.741345 97.876738)
        (xy 120.281154 98.336127) (xy 120.031794 98.936653) (xy 120.031226 99.586894) (xy 118.121385 99.586894) (xy 114.7191 96.250038)
        (xy 114.7191 95.321221) (xy 115.23936 95.321221) (xy 115.625237 96.255115) (xy 116.339127 96.970252) (xy 117.272346 97.357759)
        (xy 118.282821 97.35864) (xy 119.216715 96.972763) (xy 119.931852 96.258873) (xy 120.319359 95.325654) (xy 120.32024 94.315179)
        (xy 120.319753 94.314) (xy 129.158915 94.314) (xy 129.243409 94.738779) (xy 129.484026 95.098889) (xy 129.844136 95.339506)
        (xy 130.268915 95.424) (xy 130.618285 95.424) (xy 131.043064 95.339506) (xy 131.403174 95.098889) (xy 131.643791 94.738779)
        (xy 131.728285 94.314) (xy 134.158915 94.314) (xy 134.243409 94.738779) (xy 134.484026 95.098889) (xy 134.844136 95.339506)
        (xy 135.268915 95.424) (xy 135.618285 95.424) (xy 136.043064 95.339506) (xy 136.070429 95.321221) (xy 145.21136 95.321221)
        (xy 145.597237 96.255115) (xy 146.311127 96.970252) (xy 147.244346 97.357759) (xy 148.254821 97.35864) (xy 149.188715 96.972763)
        (xy 149.903852 96.258873) (xy 150.291359 95.325654) (xy 150.29224 94.315179) (xy 149.906363 93.381285) (xy 149.192473 92.666148)
        (xy 148.259254 92.278641) (xy 147.248779 92.27776) (xy 146.314885 92.663637) (xy 145.599748 93.377527) (xy 145.212241 94.310746)
        (xy 145.21136 95.321221) (xy 136.070429 95.321221) (xy 136.403174 95.098889) (xy 136.643791 94.738779) (xy 136.728285 94.314)
        (xy 136.643791 93.889221) (xy 136.403174 93.529111) (xy 136.043064 93.288494) (xy 135.618285 93.204) (xy 135.268915 93.204)
        (xy 134.844136 93.288494) (xy 134.484026 93.529111) (xy 134.243409 93.889221) (xy 134.158915 94.314) (xy 131.728285 94.314)
        (xy 131.643791 93.889221) (xy 131.403174 93.529111) (xy 131.043064 93.288494) (xy 130.618285 93.204) (xy 130.268915 93.204)
        (xy 129.844136 93.288494) (xy 129.484026 93.529111) (xy 129.243409 93.889221) (xy 129.158915 94.314) (xy 120.319753 94.314)
        (xy 119.934363 93.381285) (xy 119.220473 92.666148) (xy 118.287254 92.278641) (xy 117.276779 92.27776) (xy 116.342885 92.663637)
        (xy 115.627748 93.377527) (xy 115.240241 94.310746) (xy 115.23936 95.321221) (xy 114.7191 95.321221) (xy 114.7191 90.5637)
        (xy 128.604358 90.5637)
      )
    )
  )
)
