(kicad_pcb (version 20170123) (host pcbnew "(2017-07-31 revision 67ae5935d)-master")

  (general
    (thickness 1.6)
    (drawings 66)
    (tracks 2)
    (zones 0)
    (modules 10)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 3.556 3.302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SHIELD)
  (net 2 /GND)
  (net 3 /D+)
  (net 4 /D-)
  (net 5 /VBUS)
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J4-Pad2)")
  (net 9 "Net-(J5-Pad2)")
  (net 10 "Net-(J6-Pad2)")
  (net 11 "Net-(J7-Pad2)")
  (net 12 "Net-(J8-Pad2)")
  (net 13 "Net-(J9-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /D+)
    (add_net /D-)
    (add_net /GND)
    (add_net /SHIELD)
    (add_net /VBUS)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J9-Pad2)")
  )

  (module custom_footprints:USB_Micro-B-custom locked (layer F.Cu) (tedit 59CD5CA6) (tstamp 59CDDC98)
    (at 130.2893 75.184 180)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /59CD5E46)
    (attr smd)
    (fp_text reference J1 (at 0 -2.52 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0 6.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 4.5) (end -5 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.25) (end -5 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.65) (end 5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -1.65) (end 5 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.5) (end 5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 4.7) (end -5.2 -1.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 4.7) (end -5.2 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -1.87) (end 5.2 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -1.87) (end 5.2 -1.87) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole oval (at 3.6 -0.3 270) (size 1.5 1) (drill oval 1 0.6) (layers *.Cu *.Mask))
    (pad 5 smd rect (at 1.3 -0.6 270) (size 1.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 /SHIELD))
    (pad 4 smd rect (at 0.65 -0.6 270) (size 1.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 3 smd rect (at 0 -0.6 270) (size 1.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /D+))
    (pad 2 smd rect (at -0.65 -0.6 270) (size 1.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /D-))
    (pad 1 smd rect (at -1.3 -0.6 270) (size 1.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /VBUS))
    (pad "" thru_hole oval (at -3.6 -0.3 270) (size 1.5 1) (drill oval 1 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -4.225 1.4 270) (size 1.8 1.1) (drill oval 1.2 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -4.225 3.15 270) (size 1.8 1.1) (drill oval 1.2 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 4.225 1.4 270) (size 1.8 1.1) (drill oval 1.2 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 4.225 3.15 270) (size 1.8 1.1) (drill oval 1.2 0.5) (layers *.Cu *.Mask))
    (pad "" smd rect (at 4.225 2.25 270) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -4.225 2.25 270) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer F.Cu) (tedit 59CACAF1) (tstamp 59CDDC9E)
    (at 143.51 81.374 270)
    (path /59CAC5DC)
    (fp_text reference J2 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.1 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at -1.11 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 /VBUS))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer F.Cu) (tedit 59CACAF1) (tstamp 59CDDCA4)
    (at 140.97 81.374 270)
    (path /59CAC664)
    (fp_text reference J3 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.11 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 1.1 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer F.Cu) (tedit 59CACAF1) (tstamp 59CDDCAA)
    (at 117.094 81.374 270)
    (path /59CAC690)
    (fp_text reference J4 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.1 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at -1.11 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 /VBUS))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer F.Cu) (tedit 59CACAF1) (tstamp 59CDDCB0)
    (at 119.634 81.374 270)
    (path /59CAC6F5)
    (fp_text reference J5 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.11 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 1.1 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad2)"))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer F.Cu) (tedit 59CACAF1) (tstamp 59CDDCB6)
    (at 133.604 101.008 270)
    (path /59CD691B)
    (fp_text reference J6 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.1 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 "Net-(J6-Pad2)"))
    (pad 1 thru_hole circle (at -1.11 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 /VBUS))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer F.Cu) (tedit 59CACAF1) (tstamp 59CDDCBC)
    (at 127 106.012 270)
    (path /59CD64BA)
    (fp_text reference J7 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.11 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 /D+))
    (pad 2 thru_hole circle (at 1.1 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad2)"))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer F.Cu) (tedit 59CACAF1) (tstamp 59CDDCC2)
    (at 133.604 106.012 270)
    (path /59CD62AF)
    (fp_text reference J8 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.1 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 12 "Net-(J8-Pad2)"))
    (pad 1 thru_hole circle (at -1.11 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 /D-))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer F.Cu) (tedit 59CACAF1) (tstamp 59CDDCC8)
    (at 127 101.008 270)
    (path /59CD6590)
    (fp_text reference J9 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.1 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 13 "Net-(J9-Pad2)"))
    (pad 1 thru_hole circle (at -1.11 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 /GND))
  )

  (module custom_footprints:USB_Micro-B-custom-plug locked (layer F.Cu) (tedit 59CD6293) (tstamp 59CDDCDF)
    (at 130.2893 114.0206 180)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /59CD612E)
    (attr smd)
    (fp_text reference J11 (at 0 -2.52 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0 6.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 4.75) (end -3.4 -1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.19) (end 3.4 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.19) (end 3.4 -1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 4.75) (end 3.4 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 5) (end -3.65 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 5) (end -3.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.5) (end 3.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -1.5) (end 3.65 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 5 smd rect (at 1.3 -0.2 270) (size 1.1 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 /SHIELD))
    (pad 4 smd rect (at 0.65 0 270) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 3 smd rect (at 0 0 270) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /D+))
    (pad 2 smd rect (at -0.65 0 270) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /D-))
    (pad 1 smd rect (at -1.3 -0.2 270) (size 1.1 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /VBUS))
  )

  (gr_line (start 110.267605 81.393954) (end 110.320313 81.567989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.235477 81.218117) (end 110.267605 81.393954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.207888 82.738213) (end 111.6076 83.058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.868545 82.412148) (end 111.207888 82.738213) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.114067 83.982013) (end 113.700372 84.27901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.566177 83.679667) (end 113.114067 83.982013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.595058 82.079571) (end 110.868545 82.412148) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.484725 81.910768) (end 110.595058 82.079571) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.356615 70.880448) (end 150.356615 81.040448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.224615 70.880448) (end 150.356615 70.880448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.538915 89.453888) (end 135.466313 89.57313) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.741058 89.215027) (end 135.538915 89.453888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.712178 88.005605) (end 137.208193 88.25028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.846372 87.510441) (end 137.712178 88.005605) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.519037 83.37174) (end 148.015053 83.679667) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.97363 83.058) (end 148.519037 83.37174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.468951 87.005976) (end 121.734858 87.510441) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.717615 85.961698) (end 120.468951 87.005976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.112279 87.005976) (end 138.846372 87.510441) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.863615 85.961698) (end 140.112279 87.005976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.167625 89.692285) (end 125.199753 89.811381) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.114917 89.57313) (end 125.167625 89.692285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.566685 88.975468) (end 124.840172 89.215027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.227342 88.734979) (end 124.566685 88.975468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.042315 89.453888) (end 125.114917 89.57313) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.840172 89.215027) (end 125.042315 89.453888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.014545 88.975468) (end 135.741058 89.215027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.353888 88.734979) (end 136.014545 88.975468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.869052 88.005605) (end 123.373037 88.25028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.734858 87.510441) (end 122.869052 88.005605) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.261235 85.418166) (end 142.863615 85.961698) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.614951 84.85789) (end 144.261235 85.418166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.467163 83.982013) (end 146.880858 84.27901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.015053 83.679667) (end 147.467163 83.982013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.381477 89.811381) (end 135.370615 89.930448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.356615 81.040448) (end 150.345753 81.218117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.199753 89.811381) (end 125.210615 89.930448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.319995 85.418166) (end 117.717615 85.961698) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.966279 84.85789) (end 116.319995 85.418166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.7536 88.493327) (end 136.353888 88.734979) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.208193 88.25028) (end 136.7536 88.493327) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.261625 84.570892) (end 145.614951 84.85789) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.880858 84.27901) (end 146.261625 84.570892) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.82763 88.493327) (end 124.227342 88.734979) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.373037 88.25028) (end 123.82763 88.493327) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.224615 81.040448) (end 110.224615 70.880448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.986172 82.079571) (end 149.712685 82.412148) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.096505 81.910768) (end 149.986172 82.079571) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.413605 89.692285) (end 135.381477 89.811381) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.466313 89.57313) (end 135.413605 89.692285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.373342 82.738213) (end 148.97363 83.058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.712685 82.412148) (end 149.373342 82.738213) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.313625 81.393954) (end 150.260917 81.567989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.345753 81.218117) (end 150.313625 81.393954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.210615 115.330448) (end 135.370615 115.330448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.210615 89.930448) (end 125.210615 115.330448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.188315 81.740251) (end 150.096505 81.910768) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.260917 81.567989) (end 150.188315 81.740251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.392915 81.740251) (end 110.484725 81.910768) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.320313 81.567989) (end 110.392915 81.740251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.319605 84.570892) (end 114.966279 84.85789) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.700372 84.27901) (end 114.319605 84.570892) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.224615 81.040448) (end 110.235477 81.218117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.370615 115.330448) (end 135.370615 89.930448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.062193 83.37174) (end 112.566177 83.679667) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.6076 83.058) (end 112.062193 83.37174) (layer Edge.Cuts) (width 0.1))

  (via (at 145.2753 76.0222) (size 3.556) (drill 3.302) (layers F.Cu B.Cu) (net 0) (status 40000))
  (via (at 115.3033 76.0222) (size 3.556) (drill 3.302) (layers F.Cu B.Cu) (net 0) (status 40000))

)
