(kicad_pcb (version 20170123) (host pcbnew "(2017-07-31 revision 67ae5935d)-master")

  (general
    (thickness 1.6)
    (drawings 70)
    (tracks 51)
    (zones 0)
    (modules 10)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 3.556 3.302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SHIELD)
  (net 2 /GND)
  (net 3 /D+)
  (net 4 /D-)
  (net 5 /VBUS)
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J4-Pad2)")
  (net 9 "Net-(J5-Pad2)")
  (net 10 "Net-(J6-Pad2)")
  (net 11 "Net-(J7-Pad2)")
  (net 12 "Net-(J8-Pad2)")
  (net 13 "Net-(J9-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /D+)
    (add_net /D-)
    (add_net /GND)
    (add_net /SHIELD)
    (add_net /VBUS)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J9-Pad2)")
  )

  (module custom_footprints:USB_Micro-B-custom locked (layer F.Cu) (tedit 59CDAD90) (tstamp 59CDDC98)
    (at 130.2893 75.184 180)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /59CD5E46)
    (attr smd)
    (fp_text reference J1 (at 0 -2.52 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0 6.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 4.5) (end -5 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.25) (end -5 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.65) (end 5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -1.65) (end 5 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.5) (end 5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 4.7) (end -5.2 -1.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 4.7) (end -5.2 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -1.87) (end 5.2 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -1.87) (end 5.2 -1.87) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole oval (at 3.6 -0.3 270) (size 1.5 1) (drill oval 1 0.6) (layers *.Cu *.Mask))
    (pad 5 smd rect (at 1.3 -0.6 270) (size 1.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 /SHIELD))
    (pad 4 smd rect (at 0.65 -0.6 270) (size 1.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 3 smd rect (at 0 -0.6 270) (size 1.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /D+))
    (pad 2 smd rect (at -0.65 -0.6 270) (size 1.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /D-))
    (pad 1 smd rect (at -1.3 -0.6 270) (size 1.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /VBUS))
    (pad "" thru_hole oval (at -3.6 -0.3 270) (size 1.5 1) (drill oval 1 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -4.225 1.4 270) (size 1.8 1.1) (drill oval 1.2 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -4.225 3.15 270) (size 1.8 1.1) (drill oval 1.2 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 4.225 1.4 270) (size 1.8 1.1) (drill oval 1.2 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 4.225 3.15 270) (size 1.8 1.1) (drill oval 1.2 0.5) (layers *.Cu *.Mask))
    (pad "" smd rect (at 4.225 2.25 270) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -4.225 2.25 270) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer F.Cu) (tedit 59CDAD98) (tstamp 59CDDC9E)
    (at 143.51 81.374 270)
    (path /59CAC5DC)
    (fp_text reference J2 (at 0 -3.81 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.1 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at -1.11 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 /VBUS))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer F.Cu) (tedit 59CDAD94) (tstamp 59CDDCA4)
    (at 140.97 81.374 270)
    (path /59CAC664)
    (fp_text reference J3 (at 0 -3.81 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.11 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 1.1 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer F.Cu) (tedit 59CDAD53) (tstamp 59CDDCAA)
    (at 117.094 81.374 270)
    (path /59CAC690)
    (fp_text reference J4 (at 0 -3.81 270) (layer Cmts.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.1 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at -1.11 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 /VBUS))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer F.Cu) (tedit 59CDAD57) (tstamp 59CDDCB0)
    (at 119.634 81.374 270)
    (path /59CAC6F5)
    (fp_text reference J5 (at 0 -3.81 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.11 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 1.1 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad2)"))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer F.Cu) (tedit 59CDAD86) (tstamp 59CDDCB6)
    (at 133.604 101.008 270)
    (path /59CD691B)
    (fp_text reference J6 (at 0 -3.81 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.1 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 "Net-(J6-Pad2)"))
    (pad 1 thru_hole circle (at -1.11 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 /VBUS))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer F.Cu) (tedit 59CDAD78) (tstamp 59CDDCBC)
    (at 127 106.012 270)
    (path /59CD64BA)
    (fp_text reference J7 (at 0 -3.81 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.11 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 /D+))
    (pad 2 thru_hole circle (at 1.1 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad2)"))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer F.Cu) (tedit 59CDAD82) (tstamp 59CDDCC2)
    (at 133.604 106.012 270)
    (path /59CD62AF)
    (fp_text reference J8 (at 0 -3.81 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.1 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 12 "Net-(J8-Pad2)"))
    (pad 1 thru_hole circle (at -1.11 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 /D-))
  )

  (module custom_footprints:SolderWirePad_1x2-8mm (layer F.Cu) (tedit 59CDAD7D) (tstamp 59CDDCC8)
    (at 127 101.008 270)
    (path /59CD6590)
    (fp_text reference J9 (at 0 -3.81 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.635 2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.1 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 13 "Net-(J9-Pad2)"))
    (pad 1 thru_hole circle (at -1.11 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 /GND))
  )

  (module custom_footprints:USB_Micro-B-custom-plug locked (layer F.Cu) (tedit 59CDADA3) (tstamp 59CDDCDF)
    (at 130.2893 114.0206 180)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /59CD612E)
    (attr smd)
    (fp_text reference J11 (at 0 -2.52 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0 6.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 4.75) (end -3.4 -1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.19) (end 3.4 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.19) (end 3.4 -1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 4.75) (end 3.4 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 5) (end -3.65 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 5) (end -3.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.5) (end 3.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -1.5) (end 3.65 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 5 smd rect (at 1.3 -0.2 270) (size 1.1 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 /SHIELD))
    (pad 4 smd rect (at 0.65 0 270) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 3 smd rect (at 0 0 270) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /D+))
    (pad 2 smd rect (at -0.65 0 270) (size 1.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /D-))
    (pad 1 smd rect (at -1.3 -0.2 270) (size 1.1 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /VBUS))
  )

  (gr_text + (at 146.05 80.264) (layer F.SilkS) (tstamp 59CDE100)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 138.43 80.264) (layer F.SilkS) (tstamp 59CDE0FD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 122.174 80.264) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 114.554 80.264) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 110.267605 81.393954) (end 110.320313 81.567989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.235477 81.218117) (end 110.267605 81.393954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.207888 82.738213) (end 111.6076 83.058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.868545 82.412148) (end 111.207888 82.738213) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.114067 83.982013) (end 113.700372 84.27901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.566177 83.679667) (end 113.114067 83.982013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.595058 82.079571) (end 110.868545 82.412148) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.484725 81.910768) (end 110.595058 82.079571) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.356615 70.880448) (end 150.356615 81.040448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.224615 70.880448) (end 150.356615 70.880448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.538915 89.453888) (end 135.466313 89.57313) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.741058 89.215027) (end 135.538915 89.453888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.712178 88.005605) (end 137.208193 88.25028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.846372 87.510441) (end 137.712178 88.005605) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.519037 83.37174) (end 148.015053 83.679667) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.97363 83.058) (end 148.519037 83.37174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.468951 87.005976) (end 121.734858 87.510441) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.717615 85.961698) (end 120.468951 87.005976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.112279 87.005976) (end 138.846372 87.510441) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.863615 85.961698) (end 140.112279 87.005976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.167625 89.692285) (end 125.199753 89.811381) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.114917 89.57313) (end 125.167625 89.692285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.566685 88.975468) (end 124.840172 89.215027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.227342 88.734979) (end 124.566685 88.975468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.042315 89.453888) (end 125.114917 89.57313) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.840172 89.215027) (end 125.042315 89.453888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.014545 88.975468) (end 135.741058 89.215027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.353888 88.734979) (end 136.014545 88.975468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.869052 88.005605) (end 123.373037 88.25028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.734858 87.510441) (end 122.869052 88.005605) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.261235 85.418166) (end 142.863615 85.961698) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.614951 84.85789) (end 144.261235 85.418166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.467163 83.982013) (end 146.880858 84.27901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.015053 83.679667) (end 147.467163 83.982013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.381477 89.811381) (end 135.370615 89.930448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.356615 81.040448) (end 150.345753 81.218117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.199753 89.811381) (end 125.210615 89.930448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.319995 85.418166) (end 117.717615 85.961698) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.966279 84.85789) (end 116.319995 85.418166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.7536 88.493327) (end 136.353888 88.734979) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.208193 88.25028) (end 136.7536 88.493327) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.261625 84.570892) (end 145.614951 84.85789) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.880858 84.27901) (end 146.261625 84.570892) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.82763 88.493327) (end 124.227342 88.734979) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.373037 88.25028) (end 123.82763 88.493327) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.224615 81.040448) (end 110.224615 70.880448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.986172 82.079571) (end 149.712685 82.412148) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.096505 81.910768) (end 149.986172 82.079571) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.413605 89.692285) (end 135.381477 89.811381) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.466313 89.57313) (end 135.413605 89.692285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.373342 82.738213) (end 148.97363 83.058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.712685 82.412148) (end 149.373342 82.738213) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.313625 81.393954) (end 150.260917 81.567989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.345753 81.218117) (end 150.313625 81.393954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.210615 115.330448) (end 135.370615 115.330448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.210615 89.930448) (end 125.210615 115.330448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.188315 81.740251) (end 150.096505 81.910768) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.260917 81.567989) (end 150.188315 81.740251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.392915 81.740251) (end 110.484725 81.910768) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.320313 81.567989) (end 110.392915 81.740251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.319605 84.570892) (end 114.966279 84.85789) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.700372 84.27901) (end 114.319605 84.570892) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.224615 81.040448) (end 110.235477 81.218117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.370615 115.330448) (end 135.370615 89.930448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.062193 83.37174) (end 112.566177 83.679667) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.6076 83.058) (end 112.062193 83.37174) (layer Edge.Cuts) (width 0.1))

  (via (at 145.2753 76.0222) (size 3.556) (drill 3.302) (layers F.Cu B.Cu) (net 0) (status 40000))
  (via (at 115.3033 76.0222) (size 3.556) (drill 3.302) (layers F.Cu B.Cu) (net 0) (status 40000))
  (segment (start 128.9893 76.159) (end 128.9893 75.784) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 128.460498 76.687802) (end 128.9893 76.159) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 128.9893 113.4166) (end 128.460498 112.887798) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 128.460498 112.887798) (end 128.460498 76.687802) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 128.9893 114.2206) (end 128.9893 113.4166) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 129.6393 100.076) (end 129.6393 104.139758) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129.6393 100.076) (end 129.54 100.076) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129.6393 75.784) (end 129.6393 100.076) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129.54 100.076) (end 129.286 99.822) (width 0.254) (layer F.Cu) (net 2))
  (via (at 129.286 99.822) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.6393 105.664242) (end 129.6393 113.0166) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129.273299 105.298241) (end 129.6393 105.664242) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129.273299 104.505759) (end 129.273299 105.298241) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129.6393 104.139758) (end 129.273299 104.505759) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129.6393 113.0166) (end 129.6393 114.0206) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129.6393 75.784) (end 129.6393 74.3435) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129.6393 74.3435) (end 129.6162 74.3204) (width 0.254) (layer F.Cu) (net 2))
  (via (at 129.6162 74.3204) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 127 104.902) (end 130.0988 104.902) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 130.2766 104.902) (end 130.0988 104.902) (width 0.254) (layer B.Cu) (net 3))
  (via (at 130.0988 104.902) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.2893 75.784) (end 130.2893 114.0206) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 133.604 104.902) (end 132.1562 104.902) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 132.1562 104.902) (end 131.1402 103.886) (width 0.254) (layer B.Cu) (net 4))
  (via (at 131.1402 103.886) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.975101 112.980799) (end 130.9393 113.0166) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 130.9393 76.638) (end 130.975101 76.673801) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 130.9393 75.784) (end 130.9393 76.638) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 130.9393 113.0166) (end 130.9393 114.0206) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 130.975101 76.673801) (end 130.975101 112.980799) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 117.094 80.264) (end 120.74299 76.61501) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 120.74299 76.61501) (end 127.054226 76.61501) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 131.5893 73.8551) (end 131.5893 75.784) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 127.054226 76.61501) (end 128.383299 75.285937) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 128.383299 75.285937) (end 128.383299 73.902301) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 128.383299 73.902301) (end 129.2352 73.0504) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 129.2352 73.0504) (end 130.7846 73.0504) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 130.7846 73.0504) (end 131.5893 73.8551) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 143.51 80.264) (end 139.884 76.638) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 139.884 76.638) (end 132.0683 76.638) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.0683 76.638) (end 132.0683 97.0026) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.0683 97.0026) (end 132.0683 112.9376) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 133.604 99.898) (end 133.604 98.484508) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 133.604 98.484508) (end 132.122092 97.0026) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.122092 97.0026) (end 132.0683 97.0026) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 131.5893 113.4166) (end 131.5893 114.2206) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.0683 112.9376) (end 131.5893 113.4166) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 131.5893 76.159) (end 132.0683 76.638) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 131.5893 75.784) (end 131.5893 76.159) (width 0.254) (layer F.Cu) (net 5))

  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.824 84.074) (xy 125.984 87.884) (xy 125.984 114.554) (xy 134.62 114.554) (xy 134.62 87.884)
        (xy 144.78 84.074) (xy 149.606 81.28) (xy 149.606 71.628) (xy 110.998 71.628) (xy 110.998 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 124.8793 72.414072) (xy 124.969503 72.867552) (xy 124.997198 72.909) (xy 124.969503 72.950448) (xy 124.8793 73.403928)
        (xy 124.8793 74.164072) (xy 124.969503 74.617552) (xy 125.226378 75.001994) (xy 125.5543 75.221104) (xy 125.5543 75.761134)
        (xy 125.640697 76.19548) (xy 125.886734 76.5637) (xy 126.254954 76.809737) (xy 126.6893 76.896134) (xy 127.123646 76.809737)
        (xy 127.491866 76.5637) (xy 127.737903 76.19548) (xy 127.8243 75.761134) (xy 127.8243 75.206866) (xy 127.737903 74.77252)
        (xy 127.491866 74.4043) (xy 127.235579 74.233054) (xy 127.2493 74.164072) (xy 127.2493 73.403928) (xy 127.159097 72.950448)
        (xy 127.131402 72.909) (xy 127.159097 72.867552) (xy 127.2493 72.414072) (xy 127.2493 71.755) (xy 133.3293 71.755)
        (xy 133.3293 72.414072) (xy 133.419503 72.867552) (xy 133.447198 72.909) (xy 133.419503 72.950448) (xy 133.3293 73.403928)
        (xy 133.3293 74.164072) (xy 133.343021 74.233054) (xy 133.086734 74.4043) (xy 132.840697 74.77252) (xy 132.7543 75.206866)
        (xy 132.7543 75.761134) (xy 132.840697 76.19548) (xy 133.086734 76.5637) (xy 133.454954 76.809737) (xy 133.8893 76.896134)
        (xy 134.323646 76.809737) (xy 134.691866 76.5637) (xy 134.734382 76.50007) (xy 142.861883 76.50007) (xy 143.228466 77.387269)
        (xy 143.906661 78.066649) (xy 144.793219 78.43478) (xy 145.75317 78.435617) (xy 146.640369 78.069034) (xy 147.319749 77.390839)
        (xy 147.68788 76.504281) (xy 147.688717 75.54433) (xy 147.322134 74.657131) (xy 146.643939 73.977751) (xy 145.757381 73.60962)
        (xy 144.79743 73.608783) (xy 143.910231 73.975366) (xy 143.230851 74.653561) (xy 142.86272 75.540119) (xy 142.861883 76.50007)
        (xy 134.734382 76.50007) (xy 134.937903 76.19548) (xy 135.0243 75.761134) (xy 135.0243 75.221104) (xy 135.352222 75.001994)
        (xy 135.609097 74.617552) (xy 135.6993 74.164072) (xy 135.6993 73.403928) (xy 135.609097 72.950448) (xy 135.581402 72.909)
        (xy 135.609097 72.867552) (xy 135.6993 72.414072) (xy 135.6993 71.755) (xy 149.479 71.755) (xy 149.479 81.206778)
        (xy 144.725514 83.958796) (xy 134.575407 87.765086) (xy 134.533295 87.791203) (xy 134.504383 87.831447) (xy 134.493 87.884)
        (xy 134.493 98.497345) (xy 133.930547 98.263794) (xy 133.280306 98.263226) (xy 132.679345 98.511538) (xy 132.219154 98.970927)
        (xy 131.969794 99.571453) (xy 131.969226 100.221694) (xy 132.217538 100.822655) (xy 132.39748 101.002911) (xy 132.219154 101.180927)
        (xy 131.969794 101.781453) (xy 131.969226 102.431694) (xy 132.217538 103.032655) (xy 132.676927 103.492846) (xy 132.705525 103.504721)
        (xy 132.679345 103.515538) (xy 132.262994 103.931164) (xy 132.219699 103.887869) (xy 132.219887 103.672216) (xy 132.055889 103.275311)
        (xy 131.752486 102.971378) (xy 131.355868 102.806687) (xy 130.926416 102.806313) (xy 130.529511 102.970311) (xy 130.225578 103.273714)
        (xy 130.060887 103.670332) (xy 130.060755 103.822466) (xy 129.885016 103.822313) (xy 129.488111 103.986311) (xy 129.334154 104.14)
        (xy 128.45367 104.14) (xy 128.386462 103.977345) (xy 127.927073 103.517154) (xy 127.898475 103.505279) (xy 127.924655 103.494462)
        (xy 128.384846 103.035073) (xy 128.634206 102.434547) (xy 128.634774 101.784306) (xy 128.386462 101.183345) (xy 128.227339 101.023945)
        (xy 128.266446 100.984838) (xy 128.152164 100.870556) (xy 128.418965 100.771958) (xy 128.645401 100.162418) (xy 128.621341 99.512623)
        (xy 128.418965 99.024042) (xy 128.152163 98.925443) (xy 127.179605 99.898) (xy 127.193748 99.912142) (xy 127.014142 100.091748)
        (xy 127 100.077605) (xy 126.985858 100.091748) (xy 126.806252 99.912142) (xy 126.820395 99.898) (xy 126.806252 99.883858)
        (xy 126.985858 99.704252) (xy 127 99.718395) (xy 127.972557 98.745837) (xy 127.873958 98.479035) (xy 127.264418 98.252599)
        (xy 126.614623 98.276659) (xy 126.126042 98.479035) (xy 126.111 98.519738) (xy 126.111 87.884) (xy 126.101333 87.835399)
        (xy 126.073803 87.794197) (xy 126.028593 87.765086) (xy 115.878486 83.958796) (xy 111.125 81.206778) (xy 111.125 80.587694)
        (xy 115.459226 80.587694) (xy 115.707538 81.188655) (xy 115.88748 81.368911) (xy 115.709154 81.546927) (xy 115.459794 82.147453)
        (xy 115.459226 82.797694) (xy 115.707538 83.398655) (xy 116.166927 83.858846) (xy 116.767453 84.108206) (xy 117.417694 84.108774)
        (xy 118.018655 83.860462) (xy 118.364199 83.51552) (xy 118.706927 83.858846) (xy 119.307453 84.108206) (xy 119.957694 84.108774)
        (xy 120.558655 83.860462) (xy 121.018846 83.401073) (xy 121.268206 82.800547) (xy 121.268774 82.150306) (xy 121.020462 81.549345)
        (xy 120.861339 81.389945) (xy 120.900446 81.350838) (xy 120.786164 81.236556) (xy 121.052965 81.137958) (xy 121.279401 80.528418)
        (xy 121.25982 79.999582) (xy 139.324599 79.999582) (xy 139.348659 80.649377) (xy 139.551035 81.137958) (xy 139.817836 81.236556)
        (xy 139.703554 81.350838) (xy 139.742536 81.38982) (xy 139.585154 81.546927) (xy 139.335794 82.147453) (xy 139.335226 82.797694)
        (xy 139.583538 83.398655) (xy 140.042927 83.858846) (xy 140.643453 84.108206) (xy 141.293694 84.108774) (xy 141.894655 83.860462)
        (xy 142.240199 83.51552) (xy 142.582927 83.858846) (xy 143.183453 84.108206) (xy 143.833694 84.108774) (xy 144.434655 83.860462)
        (xy 144.894846 83.401073) (xy 145.144206 82.800547) (xy 145.144774 82.150306) (xy 144.896462 81.549345) (xy 144.71652 81.369089)
        (xy 144.894846 81.191073) (xy 145.144206 80.590547) (xy 145.144774 79.940306) (xy 144.896462 79.339345) (xy 144.437073 78.879154)
        (xy 143.836547 78.629794) (xy 143.186306 78.629226) (xy 142.585345 78.877538) (xy 142.157599 79.304539) (xy 142.122163 79.291443)
        (xy 141.149605 80.264) (xy 141.163748 80.278142) (xy 140.984142 80.457748) (xy 140.97 80.443605) (xy 140.955858 80.457748)
        (xy 140.776252 80.278142) (xy 140.790395 80.264) (xy 139.817837 79.291443) (xy 139.551035 79.390042) (xy 139.324599 79.999582)
        (xy 121.25982 79.999582) (xy 121.255341 79.878623) (xy 121.052965 79.390042) (xy 120.786163 79.291443) (xy 119.813605 80.264)
        (xy 119.827748 80.278142) (xy 119.648142 80.457748) (xy 119.634 80.443605) (xy 119.619858 80.457748) (xy 119.440252 80.278142)
        (xy 119.454395 80.264) (xy 118.481837 79.291443) (xy 118.445901 79.304724) (xy 118.253351 79.111837) (xy 118.661443 79.111837)
        (xy 119.634 80.084395) (xy 120.606557 79.111837) (xy 139.997443 79.111837) (xy 140.97 80.084395) (xy 141.942557 79.111837)
        (xy 141.843958 78.845035) (xy 141.234418 78.618599) (xy 140.584623 78.642659) (xy 140.096042 78.845035) (xy 139.997443 79.111837)
        (xy 120.606557 79.111837) (xy 120.507958 78.845035) (xy 119.898418 78.618599) (xy 119.248623 78.642659) (xy 118.760042 78.845035)
        (xy 118.661443 79.111837) (xy 118.253351 79.111837) (xy 118.021073 78.879154) (xy 117.420547 78.629794) (xy 116.770306 78.629226)
        (xy 116.169345 78.877538) (xy 115.709154 79.336927) (xy 115.459794 79.937453) (xy 115.459226 80.587694) (xy 111.125 80.587694)
        (xy 111.125 76.50007) (xy 112.889883 76.50007) (xy 113.256466 77.387269) (xy 113.934661 78.066649) (xy 114.821219 78.43478)
        (xy 115.78117 78.435617) (xy 116.668369 78.069034) (xy 117.347749 77.390839) (xy 117.71588 76.504281) (xy 117.716717 75.54433)
        (xy 117.350134 74.657131) (xy 116.671939 73.977751) (xy 115.785381 73.60962) (xy 114.82543 73.608783) (xy 113.938231 73.975366)
        (xy 113.258851 74.653561) (xy 112.89072 75.540119) (xy 112.889883 76.50007) (xy 111.125 76.50007) (xy 111.125 71.755)
        (xy 124.8793 71.755)
      )
    )
  )
)
