(kicad_pcb (version 20170123) (host pcbnew "(2017-07-31 revision 67ae5935d)-master")

  (general
    (thickness 1.6002)
    (drawings 8)
    (tracks 2)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (title_block
    (date "16 oct 2014")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1778)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 3.81 3.2766)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-col-4)
  (net 2 N-col-6)
  (net 3 N-diode-16)
  (net 4 N-diode-28)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net N-col-4)
    (add_net N-col-6)
    (add_net N-diode-16)
    (add_net N-diode-28)
  )

  (module MX_FLIP locked (layer Front) (tedit 4FD81CDD) (tstamp 543EF801)
    (at 110.275007 127.720462 350)
    (path /543DB910)
    (fp_text reference SW4:0 (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1.524 1.778) (thickness 0.254)))
    )
    (fp_text value "" (at 0 0 350) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.381))
    (pad 0 np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad 0 thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad 0 thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 3 N-diode-16))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 3 N-diode-16))
    (pad 2 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 1 N-col-4))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 1 N-col-4))
  )

  (module MX_FLIP locked (layer Front) (tedit 4FD81CDD) (tstamp 543EF801)
    (at 155.229308 127.714362 10)
    (path /543DB910)
    (fp_text reference SW7:0 (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1.524 1.778) (thickness 0.254)))
    )
    (fp_text value "" (at 0 0 10) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.381))
    (pad 0 np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad 0 thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad 0 thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 2 N-col-6))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 2 N-col-6))
    (pad 2 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 4 N-diode-28))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 4 N-diode-28))
  )

  (gr_line (start 127 133.858) (end 127 109.728) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 138.176 133.858) (end 138.176 109.728) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 127 133.858) (end 138.176 133.858) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 82.6284 102.391) (end 126.6284 110.391) (angle 90) (layer Cmts.User) (width 0.3))
  (gr_line (start 126.6284 110.391) (end 126.6284 134.391) (angle 90) (layer Cmts.User) (width 0.3))
  (gr_line (start 126.6284 134.391) (end 138.6284 134.391) (angle 90) (layer Cmts.User) (width 0.3))
  (gr_line (start 138.6284 134.391) (end 138.6284 110.391) (angle 90) (layer Cmts.User) (width 0.3))
  (gr_line (start 138.6284 110.391) (end 183.6284 102.391) (angle 90) (layer Cmts.User) (width 0.3))

  (via (at 148.844 94.8182) (size 3.81) (drill 3.2766) (layers Front Back) (net 0))
  (via (at 116.6368 94.8182) (size 3.81) (drill 3.2766) (layers Front Back) (net 0))

)
